# Read

./: .gitignore  README.md  build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/android/jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/jetpack/: MainActivity.kt
app/src/main/java/com/android/jetpack/adapter/: BindingAdapter.kt  GardenPlantingAdapter.kt  PlantAdapter.kt  SunflowerPagerAdapter.kt
app/src/main/java/com/android/jetpack/data/: AppDatabase.kt  Converters.kt  GardenPlanting.kt  GardenPlantingDao.kt  GardenPlantingRepository.kt  Plant.kt  PlantAndGardenPlantings.kt  PlantDao.kt  PlantRepository.kt
app/src/main/java/com/android/jetpack/ui/: GardenFragment.kt  HomeViewPagerFragment.kt  PlantDetailFragment.kt  PlantListFragment.kt  ProductListFragment.kt
app/src/main/java/com/android/jetpack/utils/: Constants.kt  InjectorUtils.kt
app/src/main/java/com/android/jetpack/vm/: GardenPlantingListViewModel.kt  GardenPlantingListViewModelFactory.kt  PlantAndGardenPlantingsViewModel.kt  PlantDetailViewModel.kt  PlantDetailViewModelFactory.kt  PlantListViewModel.kt  PlantListViewModelFactory.kt
app/src/main/java/com/android/jetpack/workers/: SeedDatabaseWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_garden.xml  fragment_home_view_pager.xml  fragment_plant_detail.xml  fragment_plant_list.xml  fragment_product_list.xml  item_garden_planting.xml  item_list_plant.xml
app/src/main/res/navigation/: nav_garden.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/jetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
