ext.deps = [:]

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 29
ext.build_versions = build_versions

def versions = [:]
versions.android_gradle_plugin = "3.5.2"
versions.kotlin = "1.3.50"
versions.ktx = "1.1.0"
versions.support = "1.1.0"
versions.constraint_layout = "1.1.3"
versions.recycler_view = "1.0.0"
versions.card_view = "1.0.0"
versions.lifecycle = "2.1.0"
versions.room = "2.1.0"
versions.retrofit = "2.5.0"
versions.okhttp = "3.12.1"
versions.junit = "4.12"
versions.espresso = "3.2.0"
versions.atsl_runner = "1.2.0"
versions.atsl_rules = "1.2.0"
versions.atsl_rules = "1.2.0"
versions.glide = "4.9.0"
versions.fragment = "1.2.0-alpha04"
versions.navigation = "2.0.0"
versions.viewpage_2 = "1.0.0-rc01"
versions.material = "1.2.0-alpha01"
versions.work = "2.1.0"
versions.gson = "2.8.2"


def deps = [:]

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.kotlin_gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.navigation_safe_args_gradle_plugin = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
deps.core_ktx = "androidx.core:core-ktx:$versions.ktx"
deps.kotlin_stdlib_jdk7 = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
deps.junit = "junit:junit:$versions.junit"
deps.gson = "com.google.code.gson:gson:$versions.gson"


def support = [:]
support.app_compat = "androidx.appcompat:appcompat:$versions.support"
support.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
support.recyclerview = "androidx.recyclerview:recyclerview:$versions.recycler_view"
support.cardview = "androidx.cardview:cardview:$versions.card_view"
deps.support = support


def fragment = [:]
fragment.runtime = "androidx.fragment:fragment:$versions.fragment"
fragment.runtime_ktx = "androidx.fragment:fragment-ktx:$versions.fragment"
fragment.testing = "androidx.fragment:fragment-testing:$versions.fragment"
deps.fragment = fragment

def viewpage_2 = [:]
viewpage_2.runtime = "androidx.viewpager2:viewpager2:$versions.viewpage_2"
deps.viewpage_2 = viewpage_2

def material = [:]
material.material = "com.google.android.material:material:$versions.material"
deps.material = material


def navigation = [:]
navigation.fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.ui_ktx = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
deps.navigation = navigation


def lifecycle = [:]
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
lifecycle.livedata_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
lifecycle.viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
deps.lifecycle = lifecycle


def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.ktx = "androidx.room:room-ktx:$versions.room"
deps.room = room

def work = [:]
work.runtime_ktx = "androidx.work:work-runtime-ktx:$versions.work"
work.work_testing = "androidx.work:work-testing:$versions.work"
deps.work = work


def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
deps.retrofit = retrofit

deps.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"

def espresso = [:]
espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso"
deps.espresso = espresso

def atsl = [:]
atsl.runner = "androidx.test:runner:$versions.atsl_runner"
deps.atsl = atsl

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide


ext.deps = deps