apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        applicationId "com.android.jetpack"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets'] } }
}

dependencies {
    kapt deps.lifecycle.compiler
    kapt deps.room.compiler
    kapt deps.glide.compiler


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.core_ktx
    implementation deps.kotlin_stdlib_jdk7

    implementation deps.support.app_compat
    implementation deps.support.constraint_layout
    implementation deps.support.recyclerview
    implementation deps.support.cardview
    implementation deps.viewpage_2.runtime
    implementation deps.material.material


    implementation deps.fragment.runtime
    implementation deps.fragment.runtime_ktx
    androidTestImplementation deps.fragment.testing

    implementation deps.navigation.fragment_ktx
    implementation deps.navigation.ui_ktx

    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.livedata_ktx
    implementation deps.lifecycle.viewmodel_ktx

    implementation deps.room.runtime
    implementation deps.room.ktx


    implementation deps.work.runtime_ktx

    implementation deps.gson

    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.okhttp_logging_interceptor

    implementation deps.glide.runtime


    testImplementation deps.junit
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.espresso.core


}
